# Bypass-Compress-Whatsapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zerodev/wa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  wa.cpp
app/src/main/java/com/zerodev/wa/root/: App.kt
app/src/main/java/com/zerodev/wa/ui/image/: ImageActivity.kt
app/src/main/java/com/zerodev/wa/ui/main/: MainActivity.kt
app/src/main/java/com/zerodev/wa/ui/video/: VideoActivity.kt
app/src/main/java/com/zerodev/wa/utils/: File.kt  ImageExt.kt  Permission.kt  Secured.kt  URIPathHelper.kt
app/src/main/res/drawable/: ic_back_white.xml  list_placeholder.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zerodev/wa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
