plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zerodev.wa'
    compileSdk 33

    defaultConfig {
        setProperty("archivesBaseName", "Bypass Compress WA-v$versionName")
        applicationId "com.zerodev.wa"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    // SplashScreen
//    implementation 'androidx.core:core-splashscreen:1.1.0-alpha01'

    //View Binding
    implementation 'com.oratakashi:AndroidViewBinding:3.1'

    //Base Project
    implementation 'com.github.akbarabdul80:DevBase-Android:1.0.6'

    //Zoom Image
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'

    //EasyImage
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    //Round layout
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    //Library Image
    implementation 'com.squareup.picasso:picasso:2.71828'
}